<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Background.png" />
    <None Remove="Images\perso1statique.png" />
    <None Remove="Images\Perso1\perso11.png" />
    <None Remove="Images\Perso1\perso12.png" />
    <None Remove="Images\placeholder.png" />
    <None Remove="Images\placeholder2.png" />
    <None Remove="Images\placeholder3.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Background.png" />
    <Resource Include="Images\Perso1\perso11.png" />
    <Resource Include="Images\Perso1\perso12.png" />
    <Resource Include="Images\Perso1\perso13.png" />
    <Resource Include="Images\placeholder.png" />
    <Resource Include="Images\placeholder2.png" />
    <Resource Include="Images\placeholder3.png" />
  </ItemGroup>

</Project>
